buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath fileTree(dir: '../gradle-plugin', include: '*.jar')
        classpath 'org.appcan.gradle.plugins:appcan-gradle-plugin:2.3.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'appcan'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.widgetone.uex'
        minSdkVersion 16
        targetSdkVersion 28 //
        multiDexEnabled true

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a',
                    'arm64-v8a'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a',
//                    'arm64-v8a'
//            universalApk true
//        }
//    }

//    externalNativeBuild {
//        ndkBuild {
//            path "./jni/Android.mk"
//        }
//    }

    //声明flavorDimension
    flavorDimensions "kernel"

    productFlavors {
        crosswalk {
            dimension "kernel"
        }
        system {
            dimension "kernel"
        }
        x5 {
            dimension "kernel"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFile 'proguard.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    jcenter()
    google()
    flatDir {
        dirs 'libs','src/crosswalk/libs'
    }
}

dependencies {
    crosswalkImplementation(name: 'crosswalk-23.53.589.4', ext: 'aar')
    crosswalkImplementation fileTree(dir: 'src/crosswalk/libs', include: '*.jar')
    x5Implementation fileTree(dir: 'src/x5/libs', include: '*.jar')
    systemImplementation fileTree(dir: 'src/system/libs', include: '*.jar')
    implementation files('libs/aceimageloader.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/wmqtt.jar')
    implementation files('libs/dynamicLoadLib.jar')

    implementation files('libs/support-annotations-26.0.0.jar')
    implementation(name: 'support-v4-26.0.0', ext: 'aar')
    implementation(name: 'support-compat-26.0.0', ext: 'aar')
    implementation(name: 'support-core-ui-26.0.0', ext: 'aar')
    implementation(name: 'support-core-utils-26.0.0', ext: 'aar')
    implementation(name: 'support-fragment-26.0.0', ext: 'aar')
    implementation(name: 'support-media-compat-26.0.0', ext: 'aar')
    implementation(name: 'appcompat-v7-26.0.0', ext: 'aar')
    implementation(name: 'recyclerview-v7-26.0.0', ext: 'aar')

//    implementation 'com.android.support:support-v4:26.0.0'
//    implementation 'com.android.support:support-compat:26.0.0'
//    implementation 'com.android.support:support-core-ui:26.0.0'
//    implementation 'com.android.support:support-core-utils:26.0.0'
//    implementation 'com.android.support:support-fragment:26.0.0'
//    implementation 'com.android.support:support-media-compat:26.0.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support:recyclerview-v7:26.0.0'
//    implementation 'com.android.support:support-annotations:26.0.0'

}
