buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath fileTree(dir: '../gradle-plugin', include: '*.jar')
        classpath 'org.appcan.gradle.plugins:appcan-gradle-plugin:2.2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'appcan'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.widgetone.uex'
        minSdkVersion 16
        targetSdkVersion 28 //
        multiDexEnabled true
    }

    //声明flavorDimension
    flavorDimensions "kernel"

    productFlavors {
        crosswalk {
            dimension "kernel"
        }
        system {
            dimension "kernel"
        }
        x5 {
            dimension "kernel"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFile 'proguard.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    jcenter()
    google()
    flatDir {
        dirs 'libs','src/crosswalk/libs'
    }
}

dependencies {
    crosswalkImplementation(name: 'crosswalk-23.53.589.4', ext: 'aar')
    crosswalkImplementation fileTree(dir: 'src/crosswalk/libs', include: '*.jar')
    x5Implementation fileTree(dir: 'src/x5/libs', include: '*.jar')
    systemImplementation fileTree(dir: 'src/system/libs', include: '*.jar')
    implementation files('libs/aceimageloader.jar')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/wmqtt.jar')
    implementation files('libs/dynamicLoadLib.jar')
    implementation files('libs/support-annotations-26.0.0.jar')
    implementation(name: 'support-v4-26.0.0', ext: 'aar')
    implementation(name: 'support-compat-26.0.0', ext: 'aar')
    implementation(name: 'support-core-ui-26.0.0', ext: 'aar')
    implementation(name: 'support-core-utils-26.0.0', ext: 'aar')
    implementation(name: 'support-fragment-26.0.0', ext: 'aar')
    implementation(name: 'support-media-compat-26.0.0', ext: 'aar')
    implementation(name: 'appcompat-v7-26.0.0', ext: 'aar')
    implementation(name: 'recyclerview-v7-26.0.0', ext: 'aar')

    compile(name: "serverprotocol-release", ext: 'aar')
    compile(name: "uusafe-sandbox-protocol", ext: 'aar')
    compile(name: "uusafe-sandbox-relate-release", ext: 'aar')
    compile(name: "uusandboxsdk-api-release", ext: 'aar')
    compile(name: "uusandboxsdk-daemon-release", ext: 'aar')
    compile(name: "uusandboxsdk-library-release", ext: 'aar')
    compile(name: "uusafe-engine-app-sdk", ext: 'aar')
    compile(name: "uusafe-zplatform-network", ext: 'aar')

}
