### 用于控制是否显示生成引擎包过程中的一些详细日志，默认为false
appcan.engine.package.debug=false
### 由于目前混淆代码出包在4.5引擎配置下会导致错误，引擎无法正常使用，故此处配置为禁用混淆，暂时如此处理
appcan.engine.package.disable_proguard=true
### 测试阶段，增加alpha或beta后缀，正式使用后注释掉。
appcan.engine.package.version.suffix=alpha
