<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/line_black"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/line_white"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/line_black"
        android:background="#DFE0E1" />
    <!-- 标题 -->

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_below="@id/line_white"
        android:background="@drawable/platform_window_actionsheet_title_color_style"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/window_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:background="@drawable/platform_window_actionsheet_menu_bg_color_style"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dialog_button_list"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dip"
            android:cacheColorHint="@android:color/transparent"
            android:background="@null"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/platform_window_actionsheet_menu_cancel_button_style"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</RelativeLayout>