<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隐私策略声明</title>
  <style lang="css">
    body {
      font-size: 1rem;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
    }

    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, .5);
    }

    .dialog {
      width: 80%;
      height: 70%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: white;
      border-radius: 0.5rem;
    }

    .dcontent {
      position: absolute;
      left: 1.5rem;
      top: 1rem;
      bottom: 1rem;
      right: 1.5rem;
      margin: auto;
    }

    .title {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .content {
      overflow: auto;
      font-size: 0.8rem;
      width: 100%;
      height: 20rem;
      line-height: 1.5rem;
      margin: 0 auto 0;
    }

    .bottom-align {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .sure {
      width: 100%;
      background: linear-gradient(to right, #21d9f1 0%, #1baff3 40%, #0573f0 100%);
      color: whitesmoke;
      line-height: 2rem;
      height: 2rem;
      text-align: center;
      margin-bottom: 0.3rem;
      border-radius: 1rem;
    }

    .cancel {
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="bg"></div>
    <div class="dialog">
      <div class="dcontent">
        <div class="title">温馨提示</div>
        <div class="content">
          您好！感谢您对AppCan的支持！
          AppCan 是基于 HTML5 技术的 Hybird 跨平台移动应用开发工具。
          开发者利用 HTML5+CSS3+JavaScript 技术，通过 AppCan IDE 集成开发系统、云端打包器等，快速开发出 Android、iOS、WP 平台上的移动应用。
          广义上，AppCan 是一套完整庞大的、云端一体的移动 PaaS 平台，拥有覆盖移动应用全生命周期的产品体系，同时服务 2D 开发者（工具）、2B 企业（移动化、数字化）、2G 政府（双创），是国内移动平台技术的领跑者。
          AppCan 应用引擎是一个 Hybrid App 开发框架，具有跨平台、性能高、用户体验好，原生能力扩展性强等特点。能够实现 Web App、Native App 以及两者混合的 Hybrid App
          的开发。底层框架通过对浏览器内核（WebView、Crosswalk, 腾讯 X5 等）的封装，实现了多页面渲染技术。同时，实现了标准原生能力扩展机制，便于开发者无限扩展。开发者可以通过标准的 Web 技术
          (HTML/CSS/JavaScript) 开发移动应用，而原生接口以 JS 对象的方式呈现。
        </div>
        <div class="bottom-align">
          <div class="sure">同意</div>
          <div class="cancel">不同意</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>