<!DOCTYPE HTML>
<head>
	<script type="text/javascript">
	function abc(arg){
		var js = "window.location='" + arg + "';";
		uexWindow.evaluateScript('', '0', js);
	}
	</script>
	<style>
	body,p,div,ul,ol,li,dl,dt,dd,span,var,em,a,img,strong,table,td,tr,h2,h3,h4,h5,input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
		.foot_a{display:-webkit-box; -webkit-box-align:center; -webkit-pack-align:center;}
		.btn{-webkit-box-sizing:border-box; cursor:pointer; display:block; text-align:center; width:100%;}
		.flex{-webkit-box-flex:1;}
		.foota{display:block; background:-webkit-gradient(linear,0 0,0 100%,from(#E0E0E0),to(#ADADAD));height:75px; line-height:75px;}
		.foota a{ color:#515151;text-decoration:none;}
	</style> 
</head>
	<body style="margin:0;padding:0">
		<div class="foot_a">
			<div class="foota btn flex"><a href="javascript:void(0)" onclick="abc('home.html')">单击更改Main</a></div>
			<div style= "border-style:solid; border-color:#efefef;border-right-width:2px; border-left-width:2px;border-top-width:0px;border-bottom-width:0px;
" class="foota btn flex"><a style="color:#ff00ff;" href="javascript:void(0)" onclick="abc('index.html')">这是Bottom</a></div>
			<div class="foota btn flex"><a href="javascript:void(0)" onclick="abc('main1.html')">单击更改Main</a></div>
		</div>
</body>
</html>
