<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="80dip"
    android:background="@drawable/platform_myspace_grid_item_bg_selector" >

    <ImageView
        android:id="@+id/platform_myspace_app_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" />

    <ProgressBar
        android:id="@+id/platform_myspace_app_download_indicator"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="44dip"
        android:layout_height="8dip"
        android:layout_alignBottom="@id/platform_myspace_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dip"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/platform_myspace_grid_item_progressbar_style"
        android:visibility="gone" />

    <TextView
        android:id="@+id/platform_myspace_app_name"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_below="@id/platform_myspace_app_icon"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>