<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dip" />

    <TextView
        android:id="@+id/mam_progress_dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:textColor="@color/white" />

</LinearLayout>